{
  "version": 1,
  "instructions": [
    {
      "id": "react",
      "name": "React (Frontend)",
      "description": "React with TypeScript, component patterns, hooks",
      "filename": "react.md",
      "category": "frontend",
      "tags": ["react", "typescript", "frontend"]
    },
    {
      "id": "be-general",
      "name": "Backend (General)",
      "description": "General backend patterns: API design, error handling, testing",
      "filename": "be-general.md",
      "category": "backend",
      "tags": ["backend", "api", "general"]
    }
  ]
}
